<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FXZ-Cq-0bn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="qUF-UL-vh8">
            <objects>
                <navigationController storyboardIdentifier="Collection" id="hev-8H-SOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="gA7-EF-5fR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaO-mS-ojj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AhY-oN-mP9" kind="relationship" relationship="rootViewController" id="Ve8-u3-K74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83C-Sg-9zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2587" y="-37"/>
        </scene>
        <!--Send Meme Collection Controller-->
        <scene sceneID="s89-uV-gBA">
            <objects>
                <collectionViewController id="AhY-oN-mP9" customClass="SendMemeCollectionController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z7x-N4-Wv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uO6-qt-qkS">
                            <size key="itemSize" width="123" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MemeViewCell" id="pCW-a8-v4z" customClass="MemeViewCell" customModule="Meme2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-pc-gu6">
                                            <rect key="frame" x="8" y="17" width="95" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-bx-OsE" userLabel="TopLabel">
                                            <rect key="frame" x="8" y="17" width="85" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ien-Zj-gDu" userLabel="BottomLabel">
                                            <rect key="frame" x="16" y="80" width="77" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="BottomLabel" destination="ien-Zj-gDu" id="VG9-gV-Zm5"/>
                                    <outlet property="ImageView" destination="mdK-pc-gu6" id="67n-Lj-gXZ"/>
                                    <outlet property="TopLabel" destination="6Nv-bx-OsE" id="uWU-ld-OWV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AhY-oN-mP9" id="dbm-Oo-hPM"/>
                            <outlet property="delegate" destination="AhY-oN-mP9" id="4Bk-I3-Fgf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Fl8-UF-fIU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs3-bv-bUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840.8" y="-31.03448275862069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4QA-o4-PeQ">
            <objects>
                <tabBarController id="FXZ-Cq-0bn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dPt-GU-J88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DAQ-ae-XNL" kind="relationship" relationship="viewControllers" id="4Sm-LH-ef4"/>
                        <segue destination="hev-8H-SOv" kind="relationship" relationship="viewControllers" id="Nl3-2a-u6C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYb-gO-PmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3910" y="176"/>
        </scene>
        <!--Table-->
        <scene sceneID="D61-GF-aUI">
            <objects>
                <navigationController storyboardIdentifier="Table" id="DAQ-ae-XNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="epQ-1x-vNK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVo-5V-sRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUI-gw-pTe" kind="relationship" relationship="rootViewController" id="1RD-Qj-0vI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfo-dp-yMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2588" y="708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qfX-ut-8Cg">
            <objects>
                <viewController id="rUI-gw-pTe" customClass="ViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k75-ub-A5E"/>
                        <viewControllerLayoutGuide type="bottom" id="teT-z0-Yyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l23-7p-bVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="va4-Jl-OJn">
                                <rect key="frame" x="16" y="20" width="343" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" textLabel="eBu-Au-zAy" rowHeight="114" style="IBUITableViewCellStyleDefault" id="3Q7-B8-CKX">
                                        <rect key="frame" x="0.0" y="28" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Q7-B8-CKX" id="eGM-ko-1QD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBu-Au-zAy">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="113.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rUI-gw-pTe" id="Z1P-CS-vPh"/>
                                    <outlet property="delegate" destination="rUI-gw-pTe" id="IMb-dx-Shi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LrS-rY-e26"/>
                    <connections>
                        <outlet property="tableView" destination="va4-Jl-OJn" id="LSA-MZ-AaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Le0-Vb-30g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.4000000000001" y="706.59670164917543"/>
        </scene>
        <!--MemeDetailViewController-->
        <scene sceneID="SFS-xG-m9x">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gIr-18-3mg" userLabel="MemeDetailViewController" customClass="MemeDetailViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvJ-ex-HVy"/>
                        <viewControllerLayoutGuide type="bottom" id="zcv-C2-5sH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmO-Gw-1Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-qf-UcX">
                                <rect key="frame" x="10" y="0.0" width="359" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TOP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zls-b0-FW9" userLabel="Top">
                                <rect key="frame" x="86" y="54" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Botton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-yQ-gfd">
                                <rect key="frame" x="86" y="585" width="241" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zls-b0-FW9" firstAttribute="top" secondItem="CvJ-ex-HVy" secondAttribute="bottom" constant="34" id="1Bq-8N-9MD"/>
                            <constraint firstItem="zls-b0-FW9" firstAttribute="leading" secondItem="WmO-Gw-1Z5" secondAttribute="leadingMargin" constant="70" id="22b-gA-Zf6"/>
                            <constraint firstItem="pwH-yQ-gfd" firstAttribute="top" secondItem="zls-b0-FW9" secondAttribute="bottom" constant="510" id="DCX-Hf-n3y"/>
                            <constraint firstItem="3VB-qf-UcX" firstAttribute="top" secondItem="WmO-Gw-1Z5" secondAttribute="top" id="FBl-ak-Xtu"/>
                            <constraint firstItem="zcv-C2-5sH" firstAttribute="top" secondItem="pwH-yQ-gfd" secondAttribute="bottom" constant="49" id="GGT-QR-jBi"/>
                            <constraint firstItem="3VB-qf-UcX" firstAttribute="leading" secondItem="WmO-Gw-1Z5" secondAttribute="leading" constant="10" id="co9-om-KmW"/>
                            <constraint firstAttribute="trailing" secondItem="3VB-qf-UcX" secondAttribute="trailing" constant="6" id="jw2-cA-rVk"/>
                            <constraint firstItem="zcv-C2-5sH" firstAttribute="top" secondItem="3VB-qf-UcX" secondAttribute="bottom" constant="20" id="n7q-AV-Gas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwH-yQ-gfd" secondAttribute="trailing" constant="32" id="nmy-iT-DNB"/>
                            <constraint firstItem="pwH-yQ-gfd" firstAttribute="top" secondItem="zls-b0-FW9" secondAttribute="bottom" constant="510" id="rFz-ey-FeO"/>
                            <constraint firstItem="pwH-yQ-gfd" firstAttribute="leading" secondItem="WmO-Gw-1Z5" secondAttribute="leadingMargin" constant="70" id="uBI-9u-K2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zls-b0-FW9" secondAttribute="trailing" constant="32" id="zL5-jl-812"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="pwH-yQ-gfd" id="XQI-iO-eQn"/>
                        <outlet property="imageView" destination="3VB-qf-UcX" id="Ii3-mJ-VFQ"/>
                        <outlet property="topText" destination="zls-b0-FW9" id="fjE-U4-eop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU2-kO-SeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="726.38680659670172"/>
        </scene>
        <!--Meme2 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Meme2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Meme2ViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="imagePicker" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-9X-Bsc">
                                <rect key="frame" x="0.0" y="20" width="375" height="573"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="topText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-no-bvy">
                                <rect key="frame" x="64" y="62" width="261" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZvC-gr-wdj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bottomText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-GW-ApZ">
                                <rect key="frame" x="64" y="532" width="261" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tlL-X6-JAg"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-uZ-isV">
                                <rect key="frame" x="0.0" y="605" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="Ile-wI-YTl" userLabel="pickAnImageButton">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="y3x-VD-qQk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="GOB-IG-C0X">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="tyJ-BY-0cW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="bqv-Vt-gMB">
                                        <connections>
                                            <action selector="sharePhoto:" destination="BYZ-38-t0r" id="j0R-uv-Saz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w3f-uZ-isV" secondAttribute="trailing" id="4U7-pZ-6gP"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9rF-ml-J6R"/>
                            <constraint firstItem="aAK-no-bvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="BWU-Sb-MWx"/>
                            <constraint firstItem="aAK-no-bvy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="E2J-M7-rnl"/>
                            <constraint firstItem="w3f-uZ-isV" firstAttribute="top" secondItem="ymV-GW-ApZ" secondAttribute="bottom" constant="53" id="GP0-Fx-cbX"/>
                            <constraint firstItem="w3f-uZ-isV" firstAttribute="top" secondItem="zfu-9X-Bsc" secondAttribute="bottom" constant="22" id="Hl3-M2-3Wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymV-GW-ApZ" secondAttribute="trailing" constant="34" id="JRP-wZ-muN"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ppu-j5-IgH"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UhF-pe-7eG"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UpV-ik-JBu"/>
                            <constraint firstItem="ymV-GW-ApZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="Zbe-Gx-0zi"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aL3-oa-yOJ"/>
                            <constraint firstItem="w3f-uZ-isV" firstAttribute="top" secondItem="zfu-9X-Bsc" secondAttribute="bottom" constant="22" id="bbt-kb-ogb"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bjF-4j-0M2"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="boi-Sb-xD6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3f-uZ-isV" secondAttribute="bottom" constant="8" id="fFL-dD-kdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAK-no-bvy" secondAttribute="trailing" constant="34" id="hf2-hb-FVd"/>
                            <constraint firstItem="w3f-uZ-isV" firstAttribute="top" secondItem="zfu-9X-Bsc" secondAttribute="bottom" constant="12" id="lSh-wx-fex"/>
                            <constraint firstAttribute="trailing" secondItem="zfu-9X-Bsc" secondAttribute="trailing" id="veZ-q1-0ti"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vuR-pW-mzB"/>
                            <constraint firstItem="w3f-uZ-isV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xIu-In-nUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ToolBar" destination="w3f-uZ-isV" id="7H7-1c-Yip"/>
                        <outlet property="bottomText" destination="ymV-GW-ApZ" id="Jbu-8k-cvL"/>
                        <outlet property="imagePicker" destination="zfu-9X-Bsc" id="bQ6-4u-USc"/>
                        <outlet property="takePictue" destination="GOB-IG-C0X" id="gjD-Iy-kwu"/>
                        <outlet property="topText" destination="aAK-no-bvy" id="Lkc-BH-bXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
