<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FXZ-Cq-0bn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="qUF-UL-vh8">
            <objects>
                <navigationController storyboardIdentifier="Collection" id="hev-8H-SOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="gA7-EF-5fR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaO-mS-ojj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AhY-oN-mP9" kind="relationship" relationship="rootViewController" id="Ve8-u3-K74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83C-Sg-9zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2587" y="-37"/>
        </scene>
        <!--Send Meme Collection Controller-->
        <scene sceneID="s89-uV-gBA">
            <objects>
                <collectionViewController id="AhY-oN-mP9" customClass="SendMemeCollectionController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Z7x-N4-Wv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uO6-qt-qkS">
                            <size key="itemSize" width="140" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeViewCell" id="pCW-a8-v4z" customClass="MemeViewCell" customModule="Meme2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-pc-gu6">
                                            <rect key="frame" x="8" y="26" width="124" height="91"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-bx-OsE" userLabel="TopLabel">
                                            <rect key="frame" x="8" y="36" width="124" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ien-Zj-gDu" userLabel="BottomLabel">
                                            <rect key="frame" x="8" y="85" width="114" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6Nv-bx-OsE" firstAttribute="trailing" secondItem="pCW-a8-v4z" secondAttribute="trailingMargin" id="77L-bt-8qb"/>
                                    <constraint firstItem="mdK-pc-gu6" firstAttribute="leading" secondItem="pCW-a8-v4z" secondAttribute="leadingMargin" id="7NE-G5-QzL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Nv-bx-OsE" secondAttribute="bottom" constant="60" id="At6-tE-nT5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ien-Zj-gDu" secondAttribute="trailing" constant="10" id="DbE-Ru-Ijc"/>
                                    <constraint firstItem="6Nv-bx-OsE" firstAttribute="leading" secondItem="pCW-a8-v4z" secondAttribute="leadingMargin" id="Om6-R9-za5"/>
                                    <constraint firstItem="mdK-pc-gu6" firstAttribute="top" secondItem="pCW-a8-v4z" secondAttribute="topMargin" constant="18" id="Rvc-Io-KPB"/>
                                    <constraint firstItem="mdK-pc-gu6" firstAttribute="bottom" secondItem="pCW-a8-v4z" secondAttribute="bottomMargin" id="Td1-5N-TH2"/>
                                    <constraint firstItem="ien-Zj-gDu" firstAttribute="bottom" secondItem="pCW-a8-v4z" secondAttribute="bottomMargin" id="c7r-x8-glp"/>
                                    <constraint firstItem="mdK-pc-gu6" firstAttribute="trailing" secondItem="pCW-a8-v4z" secondAttribute="trailingMargin" id="c9c-A4-Idh"/>
                                    <constraint firstItem="6Nv-bx-OsE" firstAttribute="top" secondItem="pCW-a8-v4z" secondAttribute="topMargin" constant="28" id="ctm-Pm-6d7"/>
                                    <constraint firstItem="ien-Zj-gDu" firstAttribute="top" secondItem="6Nv-bx-OsE" secondAttribute="bottom" constant="28" id="llT-oT-qvA"/>
                                    <constraint firstItem="ien-Zj-gDu" firstAttribute="leading" secondItem="pCW-a8-v4z" secondAttribute="leadingMargin" id="ouX-vf-gAl"/>
                                </constraints>
                                <connections>
                                    <outlet property="BottomLabel" destination="ien-Zj-gDu" id="VG9-gV-Zm5"/>
                                    <outlet property="ImageView" destination="mdK-pc-gu6" id="67n-Lj-gXZ"/>
                                    <outlet property="TopLabel" destination="6Nv-bx-OsE" id="uWU-ld-OWV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AhY-oN-mP9" id="dbm-Oo-hPM"/>
                            <outlet property="delegate" destination="AhY-oN-mP9" id="4Bk-I3-Fgf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Fl8-UF-fIU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs3-bv-bUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1840.8" y="-31.03448275862069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4QA-o4-PeQ">
            <objects>
                <tabBarController id="FXZ-Cq-0bn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dPt-GU-J88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DAQ-ae-XNL" kind="relationship" relationship="viewControllers" id="4Sm-LH-ef4"/>
                        <segue destination="hev-8H-SOv" kind="relationship" relationship="viewControllers" id="Nl3-2a-u6C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYb-gO-PmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3910" y="176"/>
        </scene>
        <!--Table-->
        <scene sceneID="D61-GF-aUI">
            <objects>
                <navigationController storyboardIdentifier="Table" id="DAQ-ae-XNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="epQ-1x-vNK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mVo-5V-sRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDm-1C-dyy" kind="relationship" relationship="rootViewController" id="hBP-OB-ifa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfo-dp-yMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2588" y="708"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fjC-9C-0At">
            <objects>
                <tableViewController id="xDm-1C-dyy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ci-6C-z4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1EY-v3-8Rp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EY-v3-8Rp" id="BHu-Fb-Jzb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-Ea-bjX">
                                            <rect key="frame" x="18" y="0.0" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-g0-vBI">
                                            <rect key="frame" x="18" y="22" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDm-1C-dyy" id="I7c-h5-bRJ"/>
                            <outlet property="delegate" destination="xDm-1C-dyy" id="4JF-Qf-shx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="51W-FT-F6f">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="j6V-Ka-zkn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="STS-Mq-sKT">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKs-Rn-e1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.4000000000001" y="708.39580209895053"/>
        </scene>
        <!--Meme2 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Meme2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="Meme2ViewController" customModule="Meme2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imagePicker" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-9X-Bsc">
                                <rect key="frame" x="16" y="40" width="343" height="553"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="topText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-no-bvy">
                                <rect key="frame" x="64" y="62" width="261" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZvC-gr-wdj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bottomText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-GW-ApZ">
                                <rect key="frame" x="64" y="532" width="261" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tlL-X6-JAg"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-uZ-isV">
                                <rect key="frame" x="0.0" y="605" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="Ile-wI-YTl" userLabel="pickAnImageButton">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="y3x-VD-qQk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="GOB-IG-C0X">
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" id="tyJ-BY-0cW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="bqv-Vt-gMB">
                                        <connections>
                                            <action selector="sharePhoto:" destination="BYZ-38-t0r" id="j0R-uv-Saz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w3f-uZ-isV" secondAttribute="trailing" id="4U7-pZ-6gP"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9rF-ml-J6R"/>
                            <constraint firstItem="aAK-no-bvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="BWU-Sb-MWx"/>
                            <constraint firstItem="aAK-no-bvy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="E2J-M7-rnl"/>
                            <constraint firstItem="w3f-uZ-isV" firstAttribute="top" secondItem="ymV-GW-ApZ" secondAttribute="bottom" constant="53" id="GP0-Fx-cbX"/>
                            <constraint firstItem="w3f-uZ-isV" firstAttribute="top" secondItem="zfu-9X-Bsc" secondAttribute="bottom" constant="22" id="Hl3-M2-3Wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymV-GW-ApZ" secondAttribute="trailing" constant="34" id="JRP-wZ-muN"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ppu-j5-IgH"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="UhF-pe-7eG"/>
                            <constraint firstItem="ymV-GW-ApZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="Zbe-Gx-0zi"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aL3-oa-yOJ"/>
                            <constraint firstItem="w3f-uZ-isV" firstAttribute="top" secondItem="zfu-9X-Bsc" secondAttribute="bottom" constant="22" id="bbt-kb-ogb"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bjF-4j-0M2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3f-uZ-isV" secondAttribute="bottom" constant="8" id="fFL-dD-kdY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAK-no-bvy" secondAttribute="trailing" constant="34" id="hf2-hb-FVd"/>
                            <constraint firstItem="zfu-9X-Bsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vuR-pW-mzB"/>
                            <constraint firstItem="w3f-uZ-isV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xIu-In-nUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ToolBar" destination="w3f-uZ-isV" id="7H7-1c-Yip"/>
                        <outlet property="bottomText" destination="ymV-GW-ApZ" id="Jbu-8k-cvL"/>
                        <outlet property="imagePicker" destination="zfu-9X-Bsc" id="bQ6-4u-USc"/>
                        <outlet property="takePictue" destination="GOB-IG-C0X" id="gjD-Iy-kwu"/>
                        <outlet property="topText" destination="aAK-no-bvy" id="Lkc-BH-bXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="-31"/>
        </scene>
    </scenes>
</document>
